# InfectionPropagationSimulation

./: Readme.md  pom.xml
src/main/java/com/castmart/: Launcher.java  Main.java
src/main/java/com/castmart/chart/: Chart.java
src/main/java/com/castmart/controller/: MainScreenController.java
src/main/java/com/castmart/simulation/: Health.java  Person.java  SimulationEnvironment.java  SimulationRender.java
src/main/resources/com/castmart/: sample.fxml  style.css
src/test/java/com/castmart/simulation/: PersonTest.java
