<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.castmart.controller.MainScreenController">
   <children>
      <VBox alignment="CENTER" prefHeight="800.0" prefWidth="600.0">
         <children>
            <Pane fx:id="headPane" prefHeight="186.0" prefWidth="820.0">
               <children>
                  <Button layoutX="283.0" layoutY="69.0" mnemonicParsing="false" text="Start" onAction="#onAction"/>
               </children></Pane>
            <Pane fx:id="simulationPane" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #AABBCC;" />
            <Pane fx:id="footPane" prefHeight="77.0" prefWidth="820.0" />
         </children></VBox>
   </children>
</Pane>
