<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="800.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.castmart.controller.MainScreenController">
   <children>
      <VBox alignment="CENTER" prefHeight="800.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="180.0" prefWidth="600.0">
               <children>
                  <LineChart fx:id="lineChart" prefHeight="172.0" prefWidth="600.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children></Pane>
            <Pane fx:id="simulationPane" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #AABBCC;" />
            <Pane prefHeight="100.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="600.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="192.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onAction" text="Start">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onPause" text="Pause">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onCancel" text="Stop">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Label text="Healthy: " textFill="#173fe1">
                                 <HBox.margin>
                                    <Insets left="25.0" top="13.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="healthyCountLabel" text="200" textFill="#173fe1">
                                 <HBox.margin>
                                    <Insets left="3.0" right="10.0" top="13.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="Infected: " textFill="#b21616">
                                 <HBox.margin>
                                    <Insets top="13.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="infectedCountLabel" text="0" textFill="#b21616">
                                 <HBox.margin>
                                    <Insets left="3.0" right="10.0" top="13.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="Recovered: " textFill="#1fa123">
                                 <HBox.margin>
                                    <Insets top="13.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="recoveredCountLabel" text="0" textFill="#1fa123">
                                 <HBox.margin>
                                    <Insets left="3.0" right="10.0" top="13.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="Deaths: ">
                                 <HBox.margin>
                                    <Insets top="13.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="-">
                                 <HBox.margin>
                                    <Insets top="13.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="canRecover" mnemonicParsing="false" selected="true" text="People can recover" underline="true">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" top="13.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="canDie" mnemonicParsing="false" text="People can die (10% probability)">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" top="13.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children></VBox>
   </children>
</Pane>
